<h3>Quick links</h3>

<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=126549&package_id=234596">Download area</a></li>
<li><a href="http://git.debian.org/?p=pkg-exppsy/pynifti.git;a=summary">Git repository</a></li>
<li><a href="http://lists.alioth.debian.org/pipermail/pkg-exppsy-pynifti">Mailing list archive</a></li>
</ul>

<script type="text/javascript" src="http://www.ohloh.net/projects/16369/widgets/project_partner_badge"></script>

<h3>Search mailing list archive</h3>
<script type="text/javascript">
  function mlsearch(curobj)
  {
    curobj.q.value="site:lists.alioth.debian.org/pipermail/pkg-exppsy-pynifti "+curobj.userquery.value
}
</script>
<form action="http://www.google.com/search" method="get" onSubmit="mlsearch(this)">
<input name="userquery" size="18" type="text" /> <input type="submit" value="Go" />
<input name="q" type="hidden" />
</form>


