{% extends "!layout.html" %}

{% block extrahead %}
  <meta name="keywords" content="python, neuroscience, nifti, analyze, nifticlib, fsl">
  <link REL="icon" HREF="/_images/favicon.png" TYPE="image/png">
{% endblock %}

{% block rootrellink %}
  <li><a href="http://niftilib.sourceforge.net" target="_blank">NIfTI Libraries</a> |&nbsp;</li>
  <li><a href="{{ pathto('index') }}">PyNIfTI Home</a> |&nbsp;</li>
  <li><a href="{{ pathto('contents') }}">Documentation</a> &raquo;</li>
{% endblock %}

{% block relbar1 %}
  <div id="header">
  PyNIfTI - Pythonic access to NIfTI and ANALYZE files
  </div>
{{ super() }}
{% endblock %}


{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}
