.. -*- mode: rst -*-
.. ex: set sts=4 ts=4 sw=4 et tw=79:
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
  #
  #   See COPYING file distributed along with the PyNIfTI package for the
  #   copyright and license terms.
  #
  ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###


The PyNIfTI module is a Python_ interface to the `NIfTI I/O libraries`_.  Using
PyNIfTI, one can easily read and write NIfTI and ANALYZE images from within
Python. The :class:`~nifti.image.NiftiImage` class provides pythonic access to
the full header information and for a maximum of interoperability the image
data is made available via NumPy_ arrays.

.. _Python: http://www.python.org
.. _NIfTI I/O libraries: http://niftilib.sf.net
.. _NumPy: http://numpy.scipy.org

Documentation
=============

* :ref:`User Documentation <contents>` (**the** documentation)
* :ref:`Installation Instructions <installation>`
* :ref:`Development Changelog <changelog>` (see what has changed)
* :ref:`Module Reference <modref>` (user-oriented reference, less complex than
  full API docs)
* :ref:`genindex` (access by keywords)
* :ref:`search` (online and offline full-text search)


Author and License
==================

PyNIfTI is written and maintained by `Michael Hanke`_. The author is grateful
to the following people who have contributed to PyNIfTI (in order of
appearance):

* `Yaroslav O. Halchenko`_
* Chris Burns
* `Gaël Varoquaux`_

.. _Michael Hanke: http://apsy.gse.uni-magdeburg.de/hanke
.. _Yaroslav O. Halchenko: http://www.onerussian.com
.. _Gaël Varoquaux: http://gael-varoquaux.info/

PyNIfTI is free-software (beer and speech) and covered by the `MIT License`_.
This applies to all source code, documentation, examples and snippets inside
the source distribution (including this website). Please see the
:ref:`appendix of the manual <license>` for the copyright statement and the
full text of the license.

.. _MIT License: http://www.opensource.org/licenses/mit-license.php


Download
========

Binary packages
---------------

Binary packages are available for:

* Debian and Ubuntu (:ref:`installation instructions <install_debian>`)
    PyMVPA is an `official Debian package`_ (`python-nifti`).
    Additionally, backports for some Debian and Ubuntu releases are also
    available. Please read the `package repository instructions`_ to learn
    about how to obtain them.

* RPM-based GNU/Linux distributions (:ref:`installation instructions <install_rpm>`)
    RPM packages are provided through the `OpenSUSE Build Service`_. The
    currently supported distributions include: CentOS 5, Fedora 9-10, Mandriva
    2007-2008, RedHat Enterprise Linux 5, SUSE Linux Enterprise 10, OpenSUSE
    10.2 up to 11.0. The build service supports RPM-package repositories (`Suse
    and Mandriva-related`_ and `Fedora, Redhat and CentOS-related`_) and
    `1-click-installations`_.

* MacOS X (:ref:`installation instructions <install_macos>`)
    PyNIfTI is available from the MacPorts_ framework.

* Windows (:ref:`installation instructions <install_win>`)
    An installer for Python 2.5 is available from the `download area`_.

If there are no binary packages for your particular operating system or
platform, you need to compile your own. The manual contains :ref:`instructions
<buildfromsource>` to build PyNIfTI in various environments.

.. _MacPorts: http://www.macports.org
.. _official Debian package: http://packages.debian.org/python-nifti
.. _package repository instructions: http://apsy.gse.uni-magdeburg.de/main/index.psp?sec=1&page=hanke/debian&lang=en
.. _Suse and Mandriva-related: http://download.opensuse.org/repositories/home:/hankem/
.. _Fedora, Redhat and CentOS-related: http://download.opensuse.org/repositories/home://hankem://rh5/
.. _1-click-installations: http://software.opensuse.org/search?baseproject=ALL&p=1&q=python-nifti
.. _OpenSUSE Build Service: https://build.opensuse.org/


Source code
-----------

Source code tarballs of PyNIfTI releases are available from the `download
area`_. Alternatively, one can also download a tarball of the latest
development snapshot_ (i.e. the current state of the *master* branch of the
PyNIfTI source code repository).

To get access to both the full PyNIfTI history and the latest
development code, the PyNIfTI Git_ repository is publicly available. To view the
repository, please point your webbrowser to gitweb:
http://git.debian.org/?p=pkg-exppsy/pynifti.git

To clone (aka checkout) the PyNIfTI repository simply do:

::

  git clone git://git.debian.org/git/pkg-exppsy/pynifti.git

After a short while you will have a `pynifti` directory below your current
working directory, that contains the PyNIfTI repository.

More detailed instructions on :ref:`installation requirements <requirements>`
and on how to :ref:`build PyNIfTI from source <buildfromsource>` are provided
in the manual.


.. _download area: http://alioth.debian.org/frs/?group_id=30954
.. _Git: http://git.or.cz/
.. _snapshot:  http://git.debian.org/?p=pkg-exppsy/pynifti.git;a=snapshot;h=refs/heads/master;sf=tgz



Support
=======

If you have problems installing the software or questions about usage,
documentation or something else related to PyNIfTI, you can post to the PyNIfTI
mailing list.

:Mailing list: pkg-exppsy-pynifti@lists.alioth.debian.org [subscription_,
               archive_]

It is recommended that all users subscribe to the mailing list.  The mailing
list is the preferred way to announce changes and additions to the project. The
mailing list archive can also be searched using the *mailing list archive
search* located in the sidebar of the PyNIfTI home page.

.. _subscription: http://lists.alioth.debian.org/mailman/listinfo/pkg-exppsy-pynifti
.. _archive: http://lists.alioth.debian.org/pipermail/pkg-exppsy-pynifti/
